OPENAI_API_KEY=''
DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="name"
EMAIL="email@email.com"
EMAIL_PASSWORD="password"
EMAIL_HOST="host@host.com"
EMAIL_PORT="PORT"
GOOGLE_EMAIL="email@email.com"
GOOGLE_CLIENT_ID="ID"
GOOGLE_CLIENT_SECRET="CLIEND"
GOOGLE_REFRESH_TOKEN="TOKEN"
JWT_SECRET="SECTRET" 
BASE_URL="http://127.0.0.1"